{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backend lint --fix",
			"type": "shell",
			"command": "poetry poe lint",
			"problemMatcher": [],
			"detail": "Run Ruff with --fix"
		},
		{
			"label": "Backend test",
			"type": "shell",
			"command": "poetry poe test",
			"problemMatcher": [],
			"detail": "Run PyTest with coverage and report"
		}
	]
}